<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/UserNameSign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Имя"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textColorHint="@color/cardview_light_background" />

    <EditText
        android:id="@+id/UserPasswordSign"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Пароль"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textColorHint="@color/cardview_light_background" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Войти" />

</LinearLayout>